cabal-version:       >=1.10
-- Initial package description 'budget.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                budget
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
  exposed-modules:    App
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
		     , scotty
         , text
         , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010

executable budget-exe
  main-is:            Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
         , budget
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite test-budget
  type:             exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base >=4.13 && <4.14
                     , budget
                     , hspec
                     , hspec-hedgehog
                     , hedgehog
  default-language:    Haskell2010